<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Asoode.Application.Abstraction\Asoode.Application.Abstraction.csproj" />
        <ProjectReference Include="..\Asoode.Shared.Core\Asoode.Shared.Core.csproj" />
        <ProjectReference Include="..\Asoode.Shared.Database\Asoode.Shared.Database.csproj" />
    </ItemGroup>
</Project>
