# asoode-backend

./: .gitignore  Asoode.Backend.sln  Dockerfile-Admin  Dockerfile-Application  Dockerfile-Website  Dockerfile-api  Dockerfile-background  Dockerfile-endpoint  Dockerfile-workers  README.md
Asoode.Admin.Abstraction/: Asoode.Admin.Abstraction.csproj
Asoode.Admin.Abstraction/Contracts/: IAccountService.cs  IBlogService.cs  IContactService.cs  IDiscountService.cs  IErrorService.cs  IMarketerBiz.cs  IMarketerService.cs  IPlanService.cs  ITransactionService.cs
Asoode.Admin.Abstraction/Dtos/: BaseDto.cs  BlogDto.cs  BlogEditDto.cs  BlogPostEditDto.cs  ContactReplyDto.cs  DiscountDto.cs  DiscountEditableDto.cs  ErrorDto.cs  MarketerDto.cs  MarketerEditableDto.cs  PostDto.cs  UserDto.cs  UserEditDto.cs  UserResetPasswordDto.cs
Asoode.Admin.Abstraction/Fixtures/: ApplicationConstants.cs  EndpointConstants.cs
Asoode.Admin.Server/: Asoode.Admin.Server.csproj  Program.cs  Startup.cs
Asoode.Admin.Server/Controllers/: BaseController.cs  BlogController.cs  ContactController.cs  DiscountsController.cs  ErrorsController.cs  HomeController.cs  MarketersController.cs  PlanController.cs  TransactionsController.cs  UserController.cs
Asoode.Admin.Server/Extensions/: FileExtensions.cs
Asoode.Admin.Server/Filters/: CacheResult.cs
Asoode.Admin.Server/I18n/: ar.json  fr.json
Asoode.Admin.Server/Models/: ErrorViewModel.cs
Asoode.Admin.Server/Properties/: launchSettings.json
Asoode.Admin.Server/Services/: AuthenticateUserService.cs  IdentityConfiguration.cs  TokenService.cs
Asoode.Admin.Server/Views/: _ViewImports.cshtml
Asoode.Application.Business/: Asoode.Application.Business.csproj  ServiceCollectionExtensions.cs  Startup.cs  StartupServices.cs
Asoode.Application.Business/Collaboration/: GroupBiz.cs
Asoode.Application.Business/Communication/: MessengerBiz.cs
Asoode.Application.Business/Extensions/: DbHelper.cs
Asoode.Application.Business/General/: CalendarBiz.cs  DataBiz.cs  EmailBiz.cs  GeneralBiz.cs  PaymentBiz.cs  PdfBiz.cs  PostmanBiz.cs  QueueClient.cs  SearchBiz.cs  SmsBiz.cs  TranslateBiz.cs
Asoode.Application.Business/Implementation/: AccountService.cs  CalendarService.cs  GeneralService.cs  MessengerService.cs  OrderService.cs  PlanService.cs  ProjectService.cs  ReportService.cs  SearchService.cs  StorageManager.cs  TaskService.cs  TimeSpentService.cs  WorkPackageService.cs
Asoode.Application.Business/Implementations/: JsonService.cs
Asoode.Application.Business/Import/: TaskuluBiz.cs  TrelloBiz.cs
Asoode.Application.Business/Logging/: ActivityBiz.cs  ErrorBiz.cs  NotificationBiz.cs
Asoode.Application.Business/Membership/: AccountBiz.cs  AsoodeClaims.cs  OrderBiz.cs  PlanBiz.cs  TransactionBiz.cs
Asoode.Application.Business/ProjectManagement/: ProjectBiz.cs  ProjectManagementDbContextExtensions.cs  TaskBiz.cs  WorkPackageBiz.cs
Asoode.Application.Business/Reports/: ReportBiz.cs
Asoode.Application.Business/Storage/: S3UploadProvider.cs  StorageBiz.cs  UploadProvider.cs
Asoode.Application.Business/TimeSpent/: TimeSpentBiz.cs
Asoode.Application.Data/: Asoode.Application.Data.csproj  ServiceCollectionExtensions.cs  StartupServices.cs  ef-commands.txt
Asoode.Application.Data/Contexts/: AccountDbContext.cs  ActivityDbContext.cs  ApplicationDbContext.cs  CollaborationDbContext.cs  GeneralDbContext.cs  LoggerDbContext.cs  ProjectManagementDbContext.cs  _ContextExtensions.cs  _ContextOverrides.cs
Asoode.Application.Data/Migrations/: 20230405001120_init.Designer.cs  20230405001120_init.cs  ApplicationDbContextModelSnapshot.cs
Asoode.Application.Data/Models/: ActivityLog.cs  AdvancedPlayerComment.cs  AdvancedPlayerShape.cs  Blog.cs  BlogCategory.cs  BlogPost.cs  Channel.cs  Contact.cs  ContactReply.cs  Conversation.cs  Discount.cs  ErrorLog.cs  Group.cs  Marketer.cs  MarketerIncome.cs  Notification.cs  Order.cs  PendingInvitation.cs  Plan.cs  Project.cs  ProjectSeason.cs  Shift.cs  SubProject.cs  SupportContact.cs  SupportReply.cs  Testimonial.cs  TimeOff.cs  TimeSpent.cs  Transaction.cs  Upload.cs  User.cs  UserNotification.cs  UserVerification.cs  Wallet.cs  WebPush.cs  WorkPackage.cs  WorkPackageCustomField.cs  WorkPackageCustomFieldItem.cs  WorkPackageLabel.cs  WorkPackageList.cs  (+6 more)
Asoode.Application.Data/Queries/: spGetMountlyTaskReport.sql
Asoode.Backend/: .gitignore  Asoode.Backend.csproj  appSetting.json  appSetting.sample.json
Asoode.Backend/Engine/: BaseController.cs  IdentityConfiguration.cs  JsonBiz.cs  Program.cs  ServerInfo.cs  ServiceCollectionExtensions.cs  Startup.cs
Asoode.Backend/Extensions/: FileExtensions.cs
Asoode.Backend/Filters/: JwtAuthorize.cs  JwtAuthorizeAttribute.cs  LocalizeAttribute.cs  ValidateModelAttribute.cs
Asoode.Backend/I18n/: en.json  fa.json
Asoode.Backend/Properties/: launchSettings.json
Asoode.Background/: .gitignore  Asoode.Background.csproj
Asoode.Background/Controllers/: HomeController.cs
Asoode.Background/Engine/: JsonBiz.cs  Program.cs  ServerInfo.cs  ServiceCollectionExtensions.cs  Startup.cs
Asoode.Background/Properties/: launchSettings.json
Asoode.Background/Services/: BulkQueue.cs  PlanSyncerService.cs  StorageBackgroundTask.cs  TaskDuePastService.cs  TaskOverTimeService.cs  UserOrderService.cs  UserVerificationService.cs  WorkEntryOverTimeService.cs
Asoode.Business/: Asoode.Business.csproj  ServiceCollectionExtensions.cs
Asoode.Business/Admin/: BlogBiz.cs  ContactBiz.cs  DiscountBiz.cs  MarketerBiz.cs
Asoode.Core/: Asoode.Core.csproj
Asoode.Servers.Api/: Asoode.Servers.Api.csproj  Dockerfile
Asoode.Servers.Background/: Asoode.Servers.Background.csproj  Dockerfile
Asoode.Shared.Core/: Asoode.Shared.Core.csproj  Startup.cs
Asoode.Shared.Database/: Asoode.Shared.Database.csproj  Startup.cs  ef-commands.txt
Asoode.Shared.Endpoint.Extensions/: Asoode.Shared.Endpoint.Extensions.csproj
Asoode.Website.Server/: Asoode.Website.Server.csproj  Program.cs  Startup.cs
Asoode.Workers.Background/: Asoode.Workers.Background.csproj  Program.cs  Startup.cs  Worker.cs
(+1437 files in other folders)
