<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asoode.Core\Asoode.Core.csproj" />
        <ProjectReference Include="..\Asoode.Data\Asoode.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
        <PackageReference Include="Minio" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.22.2" />
    </ItemGroup>

</Project>