<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Asoode.Workers.Background-D9290EC5-33E7-471A-AB57-FC0F6E2A567A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asoode.Shared.Abstraction\Asoode.Shared.Abstraction.csproj" />
        <ProjectReference Include="..\Asoode.Shared.Core\Asoode.Shared.Core.csproj" />
        <ProjectReference Include="..\Asoode.Workers.Abstraction\Asoode.Workers.Abstraction.csproj" />
        <ProjectReference Include="..\Asoode.Workers.Business\Asoode.Workers.Business.csproj" />
    </ItemGroup>
</Project>
